{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mylogger on Luckfox",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mylogger",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "TERM",
                    "value": "xterm"
                }
            ],
            "externalConsole": false,
            // ВАЖНО: Используем системный всеядный отладчик!
            "MIMode": "gdb",
            "miDebuggerPath": "/home/q/SDK_Bildroot/RV110x_linuxSDK/sysdrv/source/buildroot/buildroot-2024.02.10/output/host/bin/arm-rockchip830-linux-uclibcgnueabihf-gdb",
            
            // Возвращаем стандартное подключение:
            "miDebuggerServerAddress": "${config:luckfox.ip}:1234",
            "preLaunchTask": "Prepare board for GDB",
            "postDebugTask": "5. Stop gdbserver on board",
            
            // Жестко говорим VS Code продолжать, а не перезапускать
            "launchCompleteCommand": "exec-continue", 
            
            "setupCommands": [
                {
                    "description": "sysroot для библиотек uClibc",
                    "text": "set sysroot /home/q/SDK_Bildroot/RV110x_linuxSDK/sysdrv/source/buildroot/buildroot-2024.02.10/output/staging",
                    "ignoreFailures": false
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": false,
                "trace": false
            }
        }
    ]
}
